{
  "name": "default-dependencies",
  "version-string": "0.0.1",
  "dependencies": [
    "glew",
    "glm",
    "sdl2",
    "sdl2-mixer[mpg123]",
    "openal-soft",
    "stb",
    "nlohmann-json",
    "fmt",
    "gtest"
  ]
}